<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.lucas.piquinto.Activity.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLogar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editSenha_id"
            android:layout_marginTop="44dp"
            android:text="Logar" />

        <EditText
            android:id="@+id/editUsuario_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="admin" />

        <EditText
            android:id="@+id/editSenha_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editUsuario_id"
            android:layout_below="@+id/editUsuario_id"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="123"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            app:srcCompat="@drawable/hotelicon" />

        <TextView
            android:id="@+id/viewCadastro_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogar_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:text="Clique aqui para se cadastrar"
            android:onClick="openCadastroActivity"/>

    </RelativeLayout>
</LinearLayout>
