<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lucas.piquinto.Fragment.BuscarCheckinFragment"
    >

    <!-- TODO: Update blank fragment layout -->



    <ListView
        android:id="@+id/listviewQuartos_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioGroup"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:textColor="@android:color/black" />
    />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="111dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioTodos_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/radioGroup"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:text="Todos"
                />

            <RadioButton
                android:id="@+id/radioLivres_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Livre"
                android:layout_alignBottom="@+id/Livre"
                android:layout_marginStart="1dp"
                android:layout_toEndOf="@+id/Livre"
                android:layout_weight="1"
                android:text="Livres"
                />

            <RadioButton
                android:id="@+id/radioOcupados_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/radioButton3"
                android:layout_alignBottom="@+id/radioButton3"
                android:layout_alignEnd="@+id/lvLista_id"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:text="Ocupados"
                />
        </RadioGroup>

</RelativeLayout>
